# PPH

./: .gitignore  PPH.sln  README.md
PPH/: .gitignore  App.axaml  App.axaml.cs  PPH.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
PPH.Library/: MusicPaths.txt  PPH.Library.csproj  memosdb.sqlite3
PPH.Library/Helpers/: DateHelper.cs  ErrorMessageHelper.cs  MusicImporter.cs  PathHelper.cs
PPH.Library/Models/: CitySearchResult.cs  FavouriteWord.cs  HourlyWeatherResponse.cs  IWeatherResponse.cs  IpLocationResponse.cs  MemoObject.cs  Motto.cs  MusicObject.cs  ObjectWord.cs  QueryWord.cs  TodayImage.cs  Weather7DaysResponse.cs  WeatherDaily.cs  WeatherIndicesResponse.cs  WeatherNow.cs
PPH.Library/Services/: BingImageService.cs  ChatService.cs  FavoriteWordStorage.cs  FilePreferenceStorage.cs  IAlertService.cs  IChatService.cs  IContentNavigationService.cs  IFavoriteWordStorage.cs  IMemoStorage.cs  IMenuNavigationService.cs  IMusicPlayer.cs  IMusicStorage.cs  IPreferenceStorage.cs  IRootNavigationService.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITranslateService.cs  IWeatherService.cs  IWordStorage.cs  MemoStorage.cs  MusicPlayer.cs  MusicStorage.cs  TodayImageStorage.cs  TranslateService.cs  WeatherService.cs  WordStorage.cs
PPH.Library/ViewModels/: ChatViewModel.cs  DetailViewModel.cs  FavoriteWordViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MemoViewModel.cs  MusicPlayerViewModel.cs  QueryWordResultViewModel.cs  QueryWordViewModel.cs  QuizViewModel.cs  TodayWordViewModel.cs  TranslateViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
PPH.UnitTest/: PPH.UnitTest.csproj  UnitTest1.cs
PPH.UnitTest/Helpers/: FavoriteWordStorageHelper.cs  MemoStorageHelper.cs  WordStorageHelper.cs
PPH.UnitTest/Services/: BingImageServiceTest.cs  ChatServiceTest.cs  FavoriteWordStorageTest.cs  MemoStorageTest.cs  TodayImageStorageTest.cs  TranslateServiceTest.cs  WeatherServiceTests.cs  WordStorageTest.cs
PPH.UnitTest/ViewModels/: ChatViewModelTest.cs  DetailViewModelTest.cs  FavoriteWordViewModelTest.cs  InitializationViewModelTest.cs  MainViewModelTest.cs  MainWindowViewModelTest.cs  MemoViewModelTest.cs  QueryWordResultViewModelTest.cs  QueryWordViewModel.cs  QuizViewModelTest.cs  TodayWordViewModelTest.cs  TranslateViewModelTest.cs  WeatherViewModelTests.cs
PPH/Converters/: ByteArrayToBitmapConverter.cs  CountToBoolConverter.cs  EqualStringToBoolConverter.cs  NegativeConverter.cs  WordToStringConverter.cs
PPH/Services/: AlertService.cs  ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
PPH/Views/: ChatView.axaml  ChatView.axaml.cs  DetailView.axaml  DetailView.axaml.cs  FavoriteWordView.axaml  FavoriteWordView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoView.axaml  MemoView.axaml.cs  MusicPlayerView.axaml  MusicPlayerView.axaml.cs  QueryWordResultView.axaml  QueryWordResultView.axaml.cs  QueryWordView.axaml  QueryWordView.axaml.cs  QuizView.axaml  QuizView.axaml.cs  TodayWordView.axaml  TodayWordView.axaml.cs  TranslateView.axaml  TranslateView.axaml.cs  WeatherView.axaml  WeatherView.axaml.cs
