<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
        <PackageReference Include="AvaloniaInfiniteScrolling.Control" Version="1.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Irihi.Ursa" Version="1.4.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPH.Library\PPH.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Assets\1.png" />
        <UpToDateCheckInput Remove="Assets\Assets\avalonia-logo.ico" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\100.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\101.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\102.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\103.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\104.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\150.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\151.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\153.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\154.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\300.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\301.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\302.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\303.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\304.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\305.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\306.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\307.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\308.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\309.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\310.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\311.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\312.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\313.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\314.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\315.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\316.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\317.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\318.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\350.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\351.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\399.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\400.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\401.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\402.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\403.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\404.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\405.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\406.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\407.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\408.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\409.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\410.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\456.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\457.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\499.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\500.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\501.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\502.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\503.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\504.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\507.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\508.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\509.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\510.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\511.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\512.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\513.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\514.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\515.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\900.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\901.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\999.png" />
        <UpToDateCheckInput Remove="Assets\Assets\QWeatherIcons\icons\LICENSE" />
        <UpToDateCheckInput Remove="Assets\Assets\weather_background6.png" />
        <UpToDateCheckInput Remove="Assets\avalonia-logo.ico" />
    </ItemGroup>
</Project>
